server.port=8070
spring.datasource.url = jdbc:mysql://172.17.0.1:3306/user
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=create

app.trackId:5
app.trackName:Song5
app.comments:FF
